<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> PP User Checkout Donasi</title>
    <style>
   
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      /* .btn-primary table td:hover {
        background-color: #34495e !important;
      } */
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="body">
                  <img src="https://res.cloudinary.com/pemudapeduli/image/upload/v1631205564/logo.9cb64b8b_e5gnec.png" alt="logo" width="140" style="display: block; padding-top: 20px;"/>
                  </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Hai {{.Name}},</p>
                        <h2 style="font-family: sans-serif;font-weight: bold; margin: 0; Margin-bottom: 15px;">
                          Silahkan lunasi <br>
                          transaksi donasi-mu
                        </h2>

                        <tr>
                          <td>
                            <p style="font-style: italic;color: grey; font-weight: 600;">(Checkout donasi berhasil pada tanggal, Jumat, 14 Januari 2022, 16:38:05)</p>
                          </td>
                        </tr>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                          <tbody>
                            <tr>
                              <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                                <table style="border: 2px solid #e3e3e3; width: 100%; border-radius: 5px; padding: 20px;">
                                  <tr>
                                    <td style="font-weight: bold;">
                                      Total Pembayaran donasi: 
                                    </td>
                                    <td style=""> <!-- Nama Donasi Header -->
                                      <span style="font-weight:bold;">
                                        Nama Donasi
                                      </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="height: 60px;">
                                      <span style="color: grey;font-weight: 600;">
                                        Rp.250.000
                                      </span> 
                                    </td>
                                  
                                    <td><!-- Nama Donasi Konten -->
                                      <span style="color: grey;font-weight: 600;">
                                        Berbagi Kebahagiaan Untuk Abah Suharya
                                      </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <span style="font-weight: bold;">
                                        Metode Pembayaran : 
                                      </span>
                                    </td>
                                    <td>
                                      <span style="font-weight:bold;">
                                        ID Donasi
                                      </span>
                                    </td>
                                  </tr>
                                  <tr> <!-- metode pembayaran gambar -->
                                    <td width="260" style="vertical-align: top; height: 20px;">
                                      <img src="VABNI.png" alt="">
                                    </td>
                                    <td>
                                      <span style="color: grey;font-weight: 600;">
                                        08e82878-1d73-4df6-844a-fadeb7b9161a
                                      </span>
                                    </td>
                                  </tr>
                                  <tr> <!-- Label Payment Method -->
                                    <td>
                                      <span style="font-weight: 600;color: grey;">
                                        Virtual Account BNI
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Bila merasa tidak melakukan transaksi <b> Silahkan <b> abaikan pesan ini</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Pemuda Peduli, Jl. Sukawarna No.12, Husen Sastranegara, Kec. Cicendo, Kota Bandung, Jawa Barat 40173</span>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
